.. Copyright (C) 2022 Fortishield, Inc.

.. meta::
  :description: Fortishield 3.13.6 has been released. Check out our release notes to discover the changes and additions of this release.

.. _release_3_13_6:

3.13.6 Release notes - 19 September 2022
========================================

This section lists the changes in version 3.13.6. More details about these changes are provided in each component changelog:

- `fortishield/fortishield <https://github.com/fortishield/fortishield/blob/v3.13.6/CHANGELOG.md>`_
- `fortishield/fortishield-kibana-app <https://github.com/fortishield/fortishield-kibana-app/blob/v3.13.6-7.9.2/CHANGELOG.md>`_
- `fortishield/fortishield-splunk <https://github.com/fortishield/fortishield-splunk/blob/v3.13.6-8.0.4/CHANGELOG.md>`_

Fortishield core
----------

- `#14823 <https://github.com/fortishield/fortishield/pull/14823>`_  A path traversal flaw in Active Response affecting agents from v3.6.1 is fixed.

Fortishield Kibana app
----------------

- Support for Fortishield v3.13.6.
  
Fortishield Splunk
------------

- Support for Fortishield v3.13.6.