.. Copyright (C) 2015, Fortishield, Inc.

.. meta::
  :description: Fortishield 3.13.2 has been released. Check out our release notes to discover the changes and additions of this release.

.. _release_3_13_2:

3.13.2 Release notes - 22 September 2020
========================================

This section lists the changes in version 3.13.2. More details about these changes are provided in each component changelog:

- `fortishield/fortishield <https://github.com/fortishield/fortishield/blob/v3.13.2/CHANGELOG.md>`_
- `fortishield/fortishield-kibana-app <https://github.com/fortishield/fortishield-kibana-app/blob/3.13.2-7.9.1/CHANGELOG.md>`_
- `fortishield/fortishield-splunk <https://github.com/fortishield/fortishield-splunk/blob/3.13-8.0/CHANGELOG.md>`_

Fortishield core
----------

- Updated the default NVD feed URL from ``1.0`` to ``1.1`` in Vulnerability Detector.

Fortishield Kibana app
----------------

- Support for Fortishield v3.13.2.

Fortishield Splunk
------------

- Support for Fortishield v3.13.2.
