.. Copyright (C) 2022 Fortishield, Inc.

.. meta::
  :description: Fortishield 3.13.5 has been released. Check out our release notes to discover the changes and additions of this release.

.. _release_3_13_5:

3.13.5 Release notes - 24 August 2022
=====================================

This section lists the changes in version 3.13.5. More details about these changes are provided in each component changelog:

- `fortishield/fortishield-kibana-app <https://github.com/fortishield/fortishield-kibana-app/blob/v3.13.5-7.9.2/CHANGELOG.md>`_
- `fortishield/fortishield-splunk <https://github.com/fortishield/fortishield-splunk/blob/v3.13.5-8.0.4/CHANGELOG.md>`_

Fortishield Kibana app
----------------

- `#4336 <https://github.com/fortishield/fortishield-kibana-app/pull/4336>`_  Sanitize the report's inputs and usernames.

Fortishield Splunk
------------

- Support for Fortishield v3.13.5.