.. Copyright (C) 2015, Fortishield, Inc.

.. meta::
  :description: Fortishield 3.13.3 has been released. Check out our release notes to discover the changes and additions of this release.

.. _release_3_13_3:

3.13.3 Release notes - 28 April 2021
====================================

This section lists the changes in version 3.13.3. More details about these changes are provided in each component changelog:

- `fortishield/fortishield <https://github.com/fortishield/fortishield/blob/v3.13.3/CHANGELOG.md>`_
- `fortishield/fortishield-kibana-app <https://github.com/fortishield/fortishield-kibana-app/blob/v3.13.3-7.9.2/CHANGELOG.md>`_
- `fortishield/fortishield-splunk <https://github.com/fortishield/fortishield-splunk/blob/v3.13.3-8.0.4/CHANGELOG.md>`_
  
Fortishield core
----------

- Issue is fixed in Vulnerability Detector that made ``modulesd`` crash while updating the NVD feed due to a missing CPE entry.

Fortishield Kibana app
----------------

- Support for Fortishield v3.13.3.

Fortishield Splunk
------------

- Support for Fortishield v3.13.3.
