.. Copyright (C) 2015, Fortishield, Inc.

.. meta::
      :description: Fortishield 4.2.1 has been released. Check out our release notes to discover the changes and additions of this release.

.. _release_4_2_1:

4.2.1 Release notes - 3 September 2021
======================================

This section lists the changes in version 4.2.1. Every update of the Fortishield solution is cumulative and includes all enhancements and fixes from previous releases.


Fortishield core
----------

Resolved issues
^^^^^^^^^^^^^^^

**Installer**

==============================================================    =============
Reference                                                         Description
==============================================================    =============
`#9973 <https://github.com/fortishield/fortishield/pull/9973>`_               An issue in the upgrade to 4.2.0 that disabled Eventchannel support on Windows agents is now fixed. 
==============================================================    =============

**Modules**

==============================================================    =============
Reference                                                         Description
==============================================================    =============
`#9975 <https://github.com/fortishield/fortishield/issues/9975>`_             An issue with Python-based integration modules causing the integrations to stop working in Fortishield v4.2.0 agents is now fixed.
==============================================================    =============


Fortishield Kibana plugin
-------------------

What's new
^^^^^^^^^^

- Fortishield Kibana plugin is now compatible with Fortishield 4.2.1.


Fortishield Splunk app
----------------

What's new
^^^^^^^^^^

- Fortishield Splunk app is now compatible with Fortishield 4.2.1.


Changelogs
----------

More details about these changes are provided in the changelog of each component:


- `fortishield/fortishield <https://github.com/fortishield/fortishield/blob/v4.2.1/CHANGELOG.md>`_
- `fortishield/fortishield-kibana-app <https://github.com/fortishield/fortishield-kibana-app/blob/v4.2.1-7.10.2/CHANGELOG.md>`_
- `fortishield/fortishield-splunk <https://github.com/fortishield/fortishield-splunk/blob/v4.2.1-8.1.2/CHANGELOG.md>`_
